#\u9879\u76EE\u4E3B\u76EE\u5F55
prj_root_dir=d:/ccbprize

environment=development
transaction=JDBC
pool=POOLED
ConnectionManager.driver=oracle.jdbc.driver.OracleDriver
ConnectionManager.connection=jdbc:oracle:thin:@localhost:1521:orcl
ConnectionManager.user=ccb
ConnectionManager.password=ccb

#Mybatis\u914D\u7F6E


#\u670D\u52A1\u5668\u5730\u5740\u914D\u7F6E
posserver_listener_ip=0.0.0.0
posserver_listener_port=50005

#\u901A\u8BAF\u534F\u8BAE POS\u5BA2\u6237\u7AEFID
posserver_client_id=POS-001-100001

#\u901A\u8BAF\u534F\u8BAE MAC\u6821\u9A8C\u5F00\u5173 0:\u4E0D\u6821\u9A8C 1:\u6821\u9A8C
posserver_mac_flag=0
