Manifest-Version: 1.0
Bnd-LastModified: 1376902730559
Bundle-Activator: org.fbi.linking.bootstrap.PosPrizeServerActivator
Bundle-ClassPath: .,
 lib/commons-lang-2.5.jar,
 lib/logback-access-1.0.13.jar,
 lib/logback-core-1.0.13.jar,
 lib/logback-classic-1.0.13.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/jdomV8.jar
Bundle-ManifestVersion: 2
Bundle-Name: LINKING :: Server :: PosPrize
Bundle-SymbolicName: LINKING-Server-PosPrize
Bundle-Version: 1.0.0
Created-By: 1.7.0_10 (Oracle Corporation)
Export-Package: org.fbi.linking.api
Import-Package: io.netty.bootstrap,
 io.netty.buffer,
 io.netty.channel,
 io.netty.channel.nio,
 io.netty.channel.socket,
 io.netty.channel.socket.nio,
 io.netty.handler.logging,
 io.netty.util.concurrent,
 io.netty.handler.codec,
 org.osgi.framework,
 org.xml.sax,
 org.xml.sax.helpers,
 javax.xml.parsers,
 javax.naming,
 javax.management,
 javax.crypto,
 javax.crypto.spec,
 org.ietf.jgss
Private-Package: lib,org.fbi.bundle.netty.internal
Tool: Bnd-1.50.0
